#템플릿 명령어(cli)

python macro_kakao.1.2.py --template


python macro_kakao.1.2.py -t


cd "C:\Users\darli\Desktop\github\macro_kakao" && python macro_kakao.1.2.py --template


예약생성 및 확인


===

0. 예약삭제
schtasks /delete /tn "macro_kakao_morning"


1. 예약확인하기 (타게팅)
schtasks /query | findstr /i "macro_kakao_morning"


1-1 예약확인하기 (문자열이 포함된 모든 작업 이름을 다 잡아)
schtasks /query | findstr macro_kakao




2. 예약생성하기 (오전) , "macro_kakao_morning"

schtasks /create ^
/sc daily ^
/st 08:10 ^
/sd 2026/02/11 ^
/ed 2026/02/13 ^
/tn "macro_kakao_morning" ^
/tr "cmd /c cd \"C:\Users\darli\Desktop\github\macro_kakao\" && python macro_kakao.1.2.py --template"


2. 예약생성하기 (밤), "macro_kakao_night" 

schtasks /create ^
/sc daily ^
/st 22:50 ^
/sd 2026/02/11 ^
/ed 2026/02/12 ^
/tn "macro_kakao_night" ^
/tr "cmd /c cd \"C:\Users\darli\Desktop\github\macro_kakao\" && python macro_kakao.1.2.py --template"